{
  "name": "glasshouse",
  "version": "1.0.0",
  "description": "An interactive Web Audio experience that lets you rearrange Mas Hangok - Glasshouse",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "http-server ./dist -a 0.0.0.0 -p 8080 -c3600",
    "dev": "webpack serve --open --config webpack.dev.js",
    "format": "prettier --write src",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eustaceb/glasshouse.git"
  },
  "keywords": [
    "react",
    "audio",
    "web",
    "samples"
  ],
  "author": "Guoda Dirzyte, Justinas Bikulcius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eustaceb/glasshouse/issues"
  },
  "homepage": "https://mashangok.co.uk",
  "dependencies": {
    "node": "^14.13.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tone": "^14.7.58"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "http-server": "^0.12.3",
    "prettier": "2.1.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.8.0"
  }
}
