{
  "name": "collab-synth",
  "version": "0.0.1",
  "description": "Collaborative audio synthesis",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "start http://localhost:9000 && webpack serve",
    "format": "prettier --write src",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eustaceb/collab-synth.git"
  },
  "keywords": [
    "audio",
    "synth",
    "web",
    "collaborative"
  ],
  "author": "Guoda Dirzyte, Justinas Bikulcius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eustaceb/collab-synth/issues"
  },
  "homepage": "https://github.com/eustaceb/collab-synth#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.10.0",
    "node": "^14.13.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tone": "^14.7.58"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.1.2",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
